---
apiVersion: eksctl.io/v1alpha4
kind: ClusterConfig

metadata:
  name: tensorpack-mask-rcnn
  region: us-east-1

nodeGroups:
  - name: ng-2
    instanceType: p3.16xlarge
    availabilityZones: ["us-east-1f"]
    desiredCapacity: 1
    iam:
      withAddonPolicies:
        imageBuilder: true
        ebs: true
        fsx: true
        efs: true
    allowSSH: true
    sshPublicKeyPath: 'us-east-1-benchmark-tf'

